
/* About.css */
h3{
  margin-top: 20px;
}
.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: 40px;
    background-color: #F9F9FF;
  }
  
  .about-image img {
    width: 100%;
    height: 94vh;
    border-radius: 10px;
   
  }
  
  .about-details {
    flex: 1;
  }
  
  .about-details h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #666666;
  }
  
  .about-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    align-content: center;
  }
  
  .about-card {
    gap: 12px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
  
  }
  
  .about-card h2 {
    color: #333333;
    font-size: 14px;
    text-align: center;
  }
  
  .about-card p {
    color: #80AE0D;
    text-align: center;
    font-size: 33px;
  }
/* Media queries for tablet */
@media (max-width: 884px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #F9F9FF;
  }

  .about-details h1 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .about-details p {
    font-size: 14px;
  }

  .about-image img {
    height: auto;
    width: 100%;
    max-width: 400px;
  }

  .about-card {
    width: 90%;
    margin-bottom: 20px;
  }
}


/* Media queries for mobile phones */
@media (max-width: 480px) {
  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Adjust padding */
    background-color: #F9F9FF;
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }

  .about-details {
    text-align: center; /* Center align text */
    max-width: 100%; /* Allow content to occupy full width */
  }

  .about-details h1 {
    font-size: 18px; /* Adjust font size */
    margin-bottom: 5px; /* Adjust margin */
  }

  .about-details p {
    font-size: 16px; /* Adjust font size */
    margin-bottom: 20px; /* Adjust margin */
  }

  .about-image img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px; /* Adjust margin */
  }

  .about-cards {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center align cards */
  }

  .about-card {
    width: 90%;
    margin-bottom: 20px; /* Adjust margin */
  }
}
