/* Services.css */

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
  }
  
  .first_service,
  .second_service {
    flex: 1;
  }
  
  .service {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    align-content: center;
  }

.more-info {
  margin-top: 20px;
}

.more-info p {
  margin: 5px 0;
}

.service-image {
  width: 100%;
  height: auto;
  max-height: 300px;
}


  .service-heading {
    display: flex;
    align-items: center;
  }
  
  .service-logo {
    width: 30px; 
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .service h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .service p {
    font-size: 16px;
    color: #666666;
  }
  
  .image-service img {
    width: 100%;
    height: 500px;
    max-width: 500px;
    border-radius: 100%;
    object-fit: cover;
  }
  
  /* Media queries for tablets */
@media (max-width: 884px) {
 .services-container{
  display: flex;
  flex-direction: column;
 } 
}

/* Media queries for mobile phones */
@media (max-width: 480px) {
  .services-container {
    padding: 10px; /* Adjust padding */
  }

  .image-service img {
    display: block;
  }

  .service {
    width: 100%; /* Adjust width */
  }

  .service-logo {
    width: 20px; /* Decrease logo size */
  }

  .service h2 {
    font-size: 16px; /* Adjust font size */
    margin-bottom: 5px; /* Adjust margin */
  }

  .service p {
    font-size: 12px; /* Adjust font size */
    margin-bottom: 10px; /* Adjust margin */
  }
}